資料庫: MDF(主要群組)+NDF(次要群組)+LDF(記錄檔)


建立一個新的資料庫:

()包含 名字,檔案位置&檔名,檔案大小,檔案最大上限,檔案成長率

CREATE DATABASE MyDB
ON PRIMARY
(
	NAME = 'MyDB主檔',FILENAME = 'D:\資料庫存放區\MyDB_DATA.MDF',
	SIZE = 20MB,MAXSIZE = UNLIMITED,FILEGROWTH = 20%
),
FILEGROUP 會計群
(
	NAME='會計1',FILENAME = 'D:\資料庫存放區\會1.NDF',
	SIZE=10MB,MAXSIZE = UNLIMITED,FILEGROWTH = 10%
),
(
	NAME='會計2',FILENAME='D:\資料庫存放區\會2.ndf',
	SIZE=10MB,MAXSIZE=UNLIMITED,FILEGROWTH=10%
),
(
	NAME='會計3',FILENAME='D:\資料庫存放區\會3.ndf',
	SIZE=10MB,MAXSIZE=UNLIMITED,FILEGROWTH=10%
),
FILEGROUP 人事群
(
	NAME='人事1',FILENAME='D:\資料庫存放區\人1.ndf',
	SIZE=12MB,MAXSIZE=UNLIMITED,FILEGROWTH=12%
),
(
	NAME='人事2',FILENAME='D:\資料庫存放區\人2.ndf',
	SIZE=12MB,MAXSIZE=UNLIMITED,FILEGROWTH=12%
)
LOG ON 
(
	NAME = 'MyDB記錄檔',FILENAME = 'D:\資料庫存放區\MyDB_LOG.LDF',
	SIZE = 15MB,MAXSIZE = UNLIMITED , FILEGROWTH = 15%
);

-----------------------------------------------------------------
修改設定:
ALTER DATABASE MyDB MODIFY FILEGROUP 人事群 DEFAULT;
ALTER DATABASE MyDB MODIFY FILEGROUP 人事群 READ_ONLY;
ALTER DATABASE MyDB MODIFY FILEGROUP 人事群 READ_WRITE;
