全球唯一號:
unique identifier (16bits)

插入資料表示式: 
newid() 亂數 
new sequential id() 有順序
------------------------------------------------------------
create table 編號表
(
	自動編號 int identity(1,1),
	全球唯一號1  uniqueidentifier,
	全球唯一號2  uniqueidentifier,
	資料 NVARCHAR(10)
)
------------------------------------------------------------
select * from 編號表
insert into 編號表 (資料, 全球唯一號1)values('wow',NEWID()); 
insert into 編號表 (資料, 全球唯一號1)values('aa',NEWID()); 
------------------------------------------------------------
不想每次插入資料都要打newid(),那就建表的時候給定一個預設值 default 如下:

create table 編號表
(
	自動編號 int identity(1,1),
	全球唯一號1  uniqueidentifier default newid(),
	全球唯一號2  uniqueidentifier default newsequentialid(),
	資料 NVARCHAR(10)
)

使用情境: 
        當你整合兩家的資料表時，就會可能要用全球唯一號
------------------------------------------------------------
 --constraint 條件約束 :  目的:避免錯誤/無效資料
 1. null / not null 
 2.check 
 ------------------------------------------------------------
 第一種寫法:
 
 CREATE TABLE [會員表]
(
    編號 INT NOT NULL,
	姓名 NVARCHAR(5) NOT NULL,
	生日 DATE NULL,	
	薪資 INT CHECK(薪資>=23800)
)
ON [人事群]

比較複雜的:

CREATE TABLE [會員表]
(
    編號 INT NOT NULL,
	姓名 NVARCHAR(5) NOT NULL,
	生日 DATE CHECK( 生日<GETDATE() AND (YEAR(GETDATE())-YEAR(生日)>=16) ) NULL,	
	薪資 INT CHECK(薪資>=23800)
)
ON [人事群]
------------------------------------------------------------------------------------------
第二種寫法:

CREATE TABLE [會員表]
(
    編號 INT NOT NULL,
	姓名 NVARCHAR(5) NOT NULL,
	生日 DATE CONSTRAINT 生日檢查 CHECK( 生日<GETDATE() AND (YEAR(GETDATE())-YEAR(生日)>=16) ) NULL,	
	薪資 INT CONSTRAINT 薪資檢查 CHECK(薪資>=23800)
)
ON [人事群]
------------------------------------------------------------------------------------------
第三種寫法:

CREATE TABLE 會員表
(
    編號 INT NOT NULL,
	姓名 NVARCHAR(5) NOT NULL,
	生日 DATE NULL,	
	薪資 INT CONSTRAINT 最低薪資預設 DEFAULT(23800),
	建檔時間 DATETIME2(2),

	--整張表的Constraint
	CONSTRAINT 未來生日檢查 CHECK(生日<GETDATE()),
	CONSTRAINT 年齡檢查 CHECK(YEAR(GETDATE())-YEAR(生日)>=16),	
	CONSTRAINT 薪資檢查 CHECK(薪資>=23800)	
)
ON [人事群]
GO
------------------------------------------------------------------------------------------
修改table 加上一個欄位 建檔時間 延續上面第三種寫法

ALTER TABLE 會員表 ADD CONSTRAINT 預設建檔時間 DEFAULT SYSDATETIME() FOR 建檔時間;
GO

在建檔時間上 給予一個預設值
-----------------------------------------------------------------------------------
--Primary Key(PK)











